server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local Database
spring.datasource.url= jdbc:postgresql://localhost:5432/randoli
spring.datasource.username=postgres
spring.datasource.password=DbPostgres!8232
spring.jpa.hibernate.ddl-auto=update